server {
  listen 80;
  listen [::]:80;

  return 301 https://$host$request_uri;
}

server {
  listen 4443;
  listen [::]:4443;
  server_name  dev.sitesearch.cloud;

  location / {
    proxy_pass https://dev.sitesearch.cloud:4442/;
  }

  location /proxy-status { # TODO move this to top server configuration  
    stub_status on;
    access_log off;
    #    allow 127.0.0.1;
    #    deny all;
  }

  location /healthcheck {
    #proxy_pass  http://backend;
    #proxy_cache cache_backend;

    health_check;
  }

  location /status {
    # status_format json;
    status;
  }

  location /upstream_conf {
    upstream_conf;
  }
}