server {
  listen 80;
  listen [::]:80;

  return 301 https://$host$request_uri;
}

server {
  listen 4443;
  listen [::]:4443;
  server_name  dev.sitesearch.cloud;

  location / {
    proxy_pass https://dev.sitesearch.cloud:4442/;
  }

  location /nginx_status {
    stub_status on;
    access_log off;
    #    allow 127.0.0.1;
    #    deny all;
  }
}