input {
    stdin {
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
    }
    #stdout {codec => rubydebug}
}


################ PRODUCTION

input {
    #stdin {}
    gelf {
        #        port => 12201
        #        type => gelf
    }
    #file {
    #  path =>  ["/usr/share/logstash/pipeline/if-sitesearch.log"]
    #}
}
filter {
    # if log line contains tab character followed by "at" then we will tag that entry as stacktrace
    if [message] =~ "\tat" {
        grok {
            match => ["message", "^(\tat)"]
        add_tag => ["stacktrace"]
        }
    }

    grok {
        match => [ "message", "^.+siteId: %{UUID:siteId}.+query: %{WORD:query}.+results: %{NONNEGINT:results}%{GREEDYDATA:tail}$" ]
    }
}
output {
    #stdout {
    #  codec => rubydebug
    #}
    elasticsearch {
        hosts => [ "ops-elasticsearch" ]
    }
}

################ PRODUCTION

# works
input {
    generator {
    }
}
filter {
    sleep {
        time => 1
    }
}
output {
    stdout {
        codec => dots
    }
}